<!DOCTYPE html>
<html>

<head>
    <title>Budi's Website</title>
    <link href='favicon.png' rel='icon' type='image/x-icon' />
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }
        
        .header h1 {
            font-size: 50px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Budi's Website</h1>
        <p>My personal website.</p>
    </div>

    <div class="topnav">
        <a href="/wd2budi2/">Beranda</a>
        <a href="#">Tutorial</a>
        <a href="http://budi.sunaryo.info" target="_blank">About Me</a>
        <a href="#" style="float:right">Contact</a>
    </div>
    <!-- Penutup Header -->

    <!-- Content -->
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>How to Resolved "Failed to find style 'coordinatorLayoutStyle' in current theme"</h2>
                <h5>Tutorial, September 08, 2018</h5>
                <div class="fakeimg" style="height:100%;"><img src="img/android.png" width="100%"></div>
                <p>How to Resolved "Failed to find style 'coordinatorLayoutStyle' in current theme" when you using the latest version of android studio (3.0), along with latest build tools (27) and similar API level.</p>
                <p>The layout does not get rendered in the design tab and it's causing a lot of trouble especially that when I'm using coordinator layout.</p>
                <p>How do I get around this problem?</p>
                <p>To resolved this, I solved this rendering problem by simply inserting this line into the application theme, at style.xml.</p>
            </div>
            <div class="card">
                <h2>Mengatasi Masalah Foreign Key Constraint Ketika Migrasi Database di Laravel 5.4</h2>
                <h5>Tutotrial, Juni 30, 2017</h5>
                <div class="fakeimg" style="height:100%;"><img src="img/laravel.png" width="100%"></div>
                <p>Beberapa masalah ketika melakukan migrasi database dengan perintah "php artisan migrate:refresh" atau "php artisan migrate:refresh --seed" ketika ingin memasukan beberapa sample baru yaitu sebagai berikut:</p>
                <p>
                    <ol>
                        <li>Tidak dapat membuat table dengan error "errno: 150 "Foreign key constraint is incorrectly formed".</li>
                        <li>Tidak bisa menghapus atau meng-update database dengan error "SQLSTATE[23000]: Integrity constraint violation: 1217 Cannot delete or update a parent row: a foreign key constraint fails".</li>
                    </ol>
                </p>
                <p>Solusi untuk mengatasi hal ini yaitu sebagai berikut:</p>
                <p>
                    <ul>
                        <li>Pastikan tipe data primary key dan foreign key sama.</li>
                        <li>Pastikan "urutan nama file" create table dalam direktori migrations di-sorting ascending sesuai dengan kondisi table yg memiliki primary dan foreign key, karena proses migrasi pada laravel mengeksekusi berdasarkan "urutan nama
                            file". Dahulukan file yg memiliki foreign key dengan menamai file paling awal, karena pada prinsipnya table yg didahulukan dihapus atau di-update adalah file yg memiliki foreign key.</li>
                    </ul>
                </p>
            </div>
            <div class="card">
                <h2>TITLE HEADING 3</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
        <!-- Penutup Content -->

        <!-- Sidebar -->
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <img src="img/about_budi.png" width="100%">
                <p>I'm a Lecturer, Web Developer, Linuxer, Designer, and Blogger.</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p>
                        <h5>Mengatasi Masalah Foreign Key Constraint Ketika Migrasi Database di Laravel 5.4</h5>
                    </p>
                    <p><img src="img/laravel.png" width="100%"></p>
                </div>
                <div class="fakeimg">
                    <p>
                        <h5>How to Resolved "Failed to find style 'coordinatorLayoutStyle' in current theme"
                        </h5>
                    </p>
                    <p><img src="img/android.png" width="100%"></p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>
                    <a href="https://instagram.com/inibudi" target="_blank"><img src="img/0001.jpg" height="35px"></a>
                    <a href="https://twitter.com/inibudis" target="_blank"><img src="img/0002.png" height="35px"></a>
                    <a href="https://facebook.com/budi.sunaryo" target="_blank"><img src="img/0003.jpg" height="35px"></a>
                    <a href="https://www.youtube.com/c/BudiSunaryo?sub_confirmation=1" target="_blank"><img src="img/0004.png" height="35px"></a>
                    <a href="https://www.linkedin.com/in/budisunaryo" target="_blank"><img src="img/linkedin.png" height="35px"></a>
                </p>
            </div>
        </div>
    </div>
    <!-- Penutup sidebar -->

    <!-- Footer -->
    <div class="footer">
        <h2>Copyright &copy; 2021 Budi Sunaryo</h2>
    </div>
    <!-- Penutup Footer -->

</body>

</html>